<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Binarytool Analysis Tool</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
<style>
  /* Base Responsive Styles */
  body {
    background: #0a192f;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    color: #e6f1ff;
  }
  
  .page-content {
    background-color: transparent !important;
    padding: 10px;
  }
  
  .card-style {
    background: #172a45;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    border: 1px solid #1e3a8a;
    overflow: hidden;
    margin-bottom: 15px;
    color: #e6f1ff;
  }
  
  /* Responsive Typography */
  h1 { font-size: calc(1.5rem + 1vw); }
  h3 { font-size: calc(1rem + 0.5vw); }
  
  /* Responsive Layout Adjustments */
  @media (max-width: 768px) {
    .analysis-container {
      flex-direction: column;
    }
    
    .probability-guide, .signal-panel {
      min-width: 100%;
    }
    
    .probability-table th, 
    .probability-table td {
      padding: 8px 4px;
      font-size: 12px;
    }
    
    .signal {
      padding: 10px;
    }
    
    .signal-icon {
      font-size: 18px;
    }
    
    .signal-title {
      font-size: 14px;
    }
    
    .signal-desc {
      font-size: 12px;
    }
    
    #pattern_display {
      font-size: 16px;
    }
  }
  
  @media (max-width: 576px) {
    .form-custom {
      margin-bottom: 10px;
    }
    
    .probability-table th, 
    .probability-table td {
      padding: 6px 3px;
      font-size: 11px;
    }
    
    .guide-title {
      font-size: 16px;
    }
    
    #pattern_display {
      font-size: 14px;
      word-break: break-all;
    }
    
    /* Stack columns on very small screens */
    .row.mb-0 > [class*="col-"] {
      width: 100%;
      padding: 0;
    }
  }
  
  /* Special adjustments for landscape phones */
  @media (max-height: 500px) and (orientation: landscape) {
    .page-content {
      padding: 5px;
    }
    
    .card-style {
      margin-bottom: 10px;
    }
    
    .probability-table th, 
    .probability-table td {
      padding: 4px 2px;
      font-size: 10px;
    }
  }
  
  /* Analysis Guide Specific Styles */
  .analysis-container {
    font-family: 'Inter', sans-serif;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .probability-guide {
    flex: 1;
    min-width: 300px;
    background: #172a45;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid #1e3a8a;
  }
  
  .signal-panel {
    flex: 1;
    min-width: 300px;
    background: #172a45;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #1e3a8a;
  }
  
  .guide-title {
    text-align: center;
    font-size: 18px;
    color: #64ffda;
    margin-bottom: 15px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid #1e3a8a;
  }
  
  .probability-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 10px 0;
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed;
  }
  
  .probability-table th, 
  .probability-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #1e3a8a;
    word-break: break-word;
  }
  
  .probability-table th {
    background-color: #1e3a8a;
    color: white;
    font-weight: 600;
    border-color: #1e3a8a;
  }
  
  .probability-table tr:nth-child(even) {
    background-color: rgba(30, 58, 138, 0.2);
  }
  
  .probability-table tr:hover {
    background-color: rgba(30, 58, 138, 0.3);
  }
  
  .high-prob {
    color: #64ffda;
    font-weight: 700;
  }
  
  .med-prob {
    color: #f39c12;
    font-weight: 700;
  }
  
  .low-prob {
    color: #ff6b6b;
    font-weight: 700;
  }
  
  /* Signal styles */
  .signal {
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    display: none;
    align-items: center;
    background: rgba(100, 255, 218, 0.1);
    border-left: 4px solid #64ffda;
    animation: fadeIn 0.4s ease;
    transition: all 0.3s ease;
  }
  
  .signal.active {
    display: flex;
    box-shadow: 0 2px 10px rgba(100, 255, 218, 0.2);
  }
  
  .signal-icon {
    margin-right: 10px;
    font-size: 20px;
    color: #64ffda;
    flex-shrink: 0;
  }
  
  .signal-content {
    flex: 1;
    min-width: 0;
  }
  
  .signal-title {
    font-weight: 700;
    color: #64ffda;
    margin-bottom: 3px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .signal-desc {
    font-size: 12px;
    color: #ccd6f6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .no-signals {
    text-align: center;
    color: #ccd6f6;
    font-style: italic;
    padding: 20px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 8px;
    margin: 10px 0;
    border: 1px dashed #ff6b6b;
    font-size: 14px;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
  }
  
  .pulse {
    animation: pulse 1.2s infinite;
  }
  
  .highlight {
    background-color: rgba(100, 255, 218, 0.2) !important;
    box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.4);
    position: relative;
  }
  
  .highlight::after {
    content: "✓";
    position: absolute;
    top: -8px;
    right: -8px;
    width: 18px;
    height: 18px;
    background: #64ffda;
    color: #0a192f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
  }
  
  /* Form elements responsiveness */
  .form-custom {
    margin-bottom: 12px;
  }
  
  .form-select, .form-control {
    width: 100%;
    background: #172a45;
    border: 1px solid #1e3a8a;
    color: #e6f1ff;
  }
  
  .form-select:focus, .form-control:focus {
    background: #172a45;
    border-color: #64ffda;
    color: #e6f1ff;
  }
  
  .form-label-active {
    color: #64ffda !important;
  }
  
  /* Chart container */
  .body {
    width: 100%;
    overflow: hidden;
  }
  
  #myChart {
    width: 100% !important;
    height: auto !important;
    max-height: 300px;
  }
  
  /* Pattern Display Styles */
  #pattern_display {
    font-size: 28px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 15px 0;
    line-height: 1.4;
  }
  
  .pattern-even {
    color: #64ffda;
    font-size: 32px;
    text-shadow: 0 0 5px rgba(100, 255, 218, 0.5);
  }
  
  .pattern-odd {
    color: #ff6b6b;
    font-size: 32px;
    text-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
  }
  
  /* Current Price Display */
  #current {
    color: #64ffda;
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
    font-size: 2.5rem;
  }
  
  /* Even/Odd Labels */
  #even_label {
    color: #64ffda;
  }
  
  #odd_label {
    color: #ff6b6b;
  }
</style>
<script>
  // Disable right-click
  document.addEventListener('contextmenu', (e) => e.preventDefault());

  function ctrlShiftKey(e, keyCode) {
    return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
  }

  document.onkeydown = (e) => {
    // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
    if (
      event.keyCode === 123 ||
      ctrlShiftKey(e, 'I') ||
      ctrlShiftKey(e, 'J') ||
      ctrlShiftKey(e, 'C') ||
      (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
    )
      return false;
  };
</script>
</head>

<body onload="changeMarket()">

<div id="page">
    <div class="page-content header-clear-medium">
      <div class="content card-style" id="page_content">
        <br>
        <div class="form-custom form-label form-icon mb-3">
          <i class="bi bi-bar-chart-fill font-13"></i>
          <select class="form-select rounded-xs" id="market" onchange="changeMarket()">
            <option value="R_10" selected>Volatility 10</option>
            <option value="1HZ10V">Volatility 10 (1s)</option>
            <option value="R_25">Volatility 25</option>
            <option value="1HZ25V">Volatility 25 (1s)</option>
            <option value="R_50">Volatility 50</option>
            <option value="1HZ50V">Volatility 50 (1s)</option>
            <option value="R_75">Volatility 75</option>
            <option value="1HZ75V">Volatility 75 (1s)</option>
            <option value="R_100">Volatility 100</option>
            <option value="1HZ100V">Volatility 100 (1s)</option>
            <option value="JD10">Jump Index 10</option>
            <option value="JD25">Jump Index 25</option>
            <option value="JD50">Jump Index 50</option>
            <option value="JD75">Jump Index 75</option>
            <option value="JD100">Jump Index 100</option>
            <option value="RDBEAR">Bear Market</option>
            <option value="RDBULL">Bull Market</option>
          </select>
          <label for="market" class="color-theme form-label-active">Select a Synthetic Market</label>
        </div>
        <div class="form-custom form-label form-icon mb-3">
          <i class="bi bi-bar-chart-fill font-13"></i>
          <select class="form-select rounded-xs" id="contract_type" onchange="changeContractType()">
            <option value="1">Rise/Fall</option>
            <option value="0" selected>Even/Odd</option>
            <option value="2">Over/Under</option>
            <option value="3">Differs/Matches</option>
          </select>
          <label for="market" class="color-theme form-label-active">Select Trade Type</label>
        </div>
        <div class="row mb-0" id="over_under" style="display:none;">
          <div class="col-6 pe-2">
            <div class="form-custom form-label form-icon mb-3">
              <i class="bi bi-bar-chart-fill font-14"></i>
              <input type="number" class="form-control rounded-xs" id="over_input" step="1" value="4" min="0" max="9" oninput="over_under()" required />
              <label for="c1" class="color-theme form-label-active">Over</label>
              <span>(required)</span>
            </div>
          </div>
          <div class="col-6 ps-2">
            <div class="form-custom form-label form-icon mb-3">
              <i class="bi bi-bar-chart-fill font-14"></i>
              <input type="number" class="form-control rounded-xs" id="under_input" step="1" value="5" min="0" max="9" oninput="over_under()" required />
              <label for="c1" class="color-theme form-label-active">Under</label>
              <span>(required)</span>
            </div>
          </div>
        </div>
        <div class="form-custom form-label form-icon mb-3">
          <i class="bi bi-bar-chart-fill font-14"></i>
          <input type="number" class="form-control rounded-xs" id="ticks" step="1" placeholder='No. of ticks to show' value="120" min="1" max="5000" required />
          <label for="c1" class="color-theme form-label-active">Number of Ticks</label>
          <span>(required)</span>
        </div>
        <h1 align="center">
          <b id="current" class="text-primary">0</b>
        </h1>
        <div class="row mb-0">
          <div id="last_ticks_row" style="display: none; text-align: center;"></div>
        </div>
      </div>
      
      <div class="row mb-0 card-style" style="padding: 15px; margin-top: 15px;">
        <div class="col-6 pe-0">
          <div class="content pb-0">
            <h3 align="center" id="even_label">0</h3>
          </div>
        </div>
        <div class="col-6 ps-0">
          <div class="content pb-0">
            <h3 align="center" id="odd_label">0</h3>
          </div>
        </div>
      </div>
      
      <div class="card-style" style="padding: 15px; margin-top: 15px;">
        <div class="col-12">
          <div class="content pb-0">
            <h3 align="center">Last 20 Digits Pattern</h3>
            <div id="pattern_display" style="font-size: 20px; text-align: center;"></div>
          </div>
        </div>
      </div>
      
      <input type="hidden" id="even" value="0">
      <input type="hidden" id="odd" value="0">
      <input type="hidden" id="rise" value="0">
      <input type="hidden" id="fall" value="0">
      <input type="hidden" id="over" value="0">
      <input type="hidden" id="under" value="0">
      <input type="hidden" id="digit0" value="0">
      <input type="hidden" id="digit1" value="0">
      <input type="hidden" id="digit2" value="0">
      <input type="hidden" id="digit3" value="0">
      <input type="hidden" id="digit4" value="0">
      <input type="hidden" id="digit5" value="0">
      <input type="hidden" id="digit6" value="0">
      <input type="hidden" id="digit7" value="0">
      <input type="hidden" id="digit8" value="0">
      <input type="hidden" id="digit9" value="0">
      <input type="hidden" id="previous" value="0">
      <input type="hidden" id="subid" value="774cbfef-72c8-c8e4-42c5-189e941d2379">
      <input type="hidden" id="old_ticks" value="10">
      <input type="hidden" id="token" value="<?php echo $_SESSION['token']; ?>">
      
      <!-- CHARTS STARTS HERE -->
      <div class="body card-style" style="padding: 15px; margin-top: 15px;">
        <canvas id="myChart" width="400px"></canvas>
      </div>
      
      <!-- Analysis Guide -->
      <div class="analysis-guide card-style" style="padding: 15px; margin-top: 15px;">
        <div class="analysis-container">
          <!-- Probability Guide Table -->
          <div class="probability-guide">
            <div class="guide-title">Probability Guide Table</div>
            
            <table class="probability-table">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                  <th>8</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>OVER</strong></td>
                  <td class="high-prob">90%</td>
                  <td class="high-prob">85%</td>
                  <td class="med-prob">70%</td>
                  <td class="med-prob">60%</td>
                  <td>55%</td>
                  <td class="low-prob">40%</td>
                  <td class="low-prob">30%</td>
                  <td class="low-prob">25%</td>
                </tr>
                <tr>
                  <td><strong>UNDER</strong></td>
                  <td class="low-prob">25%</td>
                  <td class="low-prob">30%</td>
                  <td class="low-prob">40%</td>
                  <td>55%</td>
                  <td class="med-prob">60%</td>
                  <td class="med-prob">70%</td>
                  <td class="high-prob">85%</td>
                  <td class="high-prob">90%</td>
                </tr>
              </tbody>
            </table>
            
            <table class="probability-table" style="margin-top: 15px;">
              <thead>
                <tr>
                  <th>Even</th>
                  <th>Odd</th>
                  <th>Rise</th>
                  <th>Fall</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="high-prob">65%</td>
                  <td class="high-prob">65%</td>
                  <td class="high-prob">65%</td>
                  <td class="high-prob">65%</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Signal Panel -->
          <div class="signal-panel">
            <div class="guide-title">Active Signals</div>
            
            <div class="no-signals" id="no-signals">No active signals detected</div>
            
            <!-- Over Signals -->
            <div class="signal" id="over-1-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">OVER 1 Signal</div>
                <div class="signal-desc">90% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="over-2-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">OVER 2 Signal</div>
                <div class="signal-desc">85% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="over-3-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">OVER 3 Signal</div>
                <div class="signal-desc">70% probability condition met</div>
              </div>
            </div>
            
            <!-- Under Signals -->
            <div class="signal" id="under-6-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">UNDER 6 Signal</div>
                <div class="signal-desc">70% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="under-7-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">UNDER 7 Signal</div>
                <div class="signal-desc">85% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="under-8-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">UNDER 8 Signal</div>
                <div class="signal-desc">90% probability condition met</div>
              </div>
            </div>
            
            <!-- Indicator Signals -->
            <div class="signal" id="even-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">EVEN Signal</div>
                <div class="signal-desc">65% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="odd-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">ODD Signal</div>
                <div class="signal-desc">65% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="rise-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">RISE Signal</div>
                <div class="signal-desc">65% probability condition met</div>
              </div>
            </div>
            
            <div class="signal" id="fall-signal">
              <div class="signal-icon">✓</div>
              <div class="signal-content">
                <div class="signal-title">FALL Signal</div>
                <div class="signal-desc">65% probability condition met</div>
              </div>
            </div>
          </div>

          <script>
            // Market condition thresholds from the guide
            const guideThresholds = {
              over: [90, 85, 70, 60, 55, 40, 30, 25],
              under: [25, 30, 40, 55, 60, 70, 85, 90],
              indicators: [65, 65, 65, 65] // even, odd, rise, fall
            };
            
            // DOM elements
            const noSignalsElement = document.getElementById('no-signals');
            const signalElements = {
              over: [
                document.getElementById('over-1-signal'),
                document.getElementById('over-2-signal'),
                document.getElementById('over-3-signal'),
                null, null, null, null, null
              ],
              under: [
                null, null, null, null, null,
                document.getElementById('under-6-signal'),
                document.getElementById('under-7-signal'),
                document.getElementById('under-8-signal')
              ],
              indicators: [
                document.getElementById('even-signal'),
                document.getElementById('odd-signal'),
                document.getElementById('rise-signal'),
                document.getElementById('fall-signal')
              ]
            };
            
            // Function to calculate market probabilities based on your data
            function calculateMarketProbabilities() {
              // Get your actual market data from the hidden inputs
              const evenCount = parseInt(document.getElementById('even').value) || 0;
              const oddCount = parseInt(document.getElementById('odd').value) || 0;
              const riseCount = parseInt(document.getElementById('rise').value) || 0;
              const fallCount = parseInt(document.getElementById('fall').value) || 0;
              const totalTicks = parseInt(document.getElementById('ticks').value) || 120;
              
              // Get digit counts for Over/Under
              const digitCounts = [];
              for (let i = 0; i <= 9; i++) {
                digitCounts.push(parseInt(document.getElementById('digit' + i).value) || 0);
              }
              
              // Calculate probabilities
              const marketProbabilities = {
                over: [],
                under: [],
                indicators: []
              };
              
              // Calculate Over probabilities (digits 0-9)
              const overThresholds = [1, 2, 3, 4, 5, 6, 7, 8];
              overThresholds.forEach(threshold => {
                let count = 0;
                for (let i = threshold; i <= 9; i++) {
                  count += digitCounts[i];
                }
                marketProbabilities.over.push(Math.round((count / totalTicks) * 100));
              });
              
              // Calculate Under probabilities (digits 0-9)
              const underThresholds = [1, 2, 3, 4, 5, 6, 7, 8];
              underThresholds.forEach(threshold => {
                let count = 0;
                for (let i = 0; i < threshold; i++) {
                  count += digitCounts[i];
                }
                marketProbabilities.under.push(Math.round((count / totalTicks) * 100));
              });
              
              // Calculate indicator probabilities
              marketProbabilities.indicators.push(Math.round((evenCount / totalTicks) * 100));
              marketProbabilities.indicators.push(Math.round((oddCount / totalTicks) * 100));
              marketProbabilities.indicators.push(Math.round((riseCount / totalTicks) * 100));
              marketProbabilities.indicators.push(Math.round((fallCount / totalTicks) * 100));
              
              return marketProbabilities;
            }
            
            // Function to update signals based on actual market data
            function updateSignals() {
              const marketProbabilities = calculateMarketProbabilities();
              let anySignalActive = false;
              
              // Check over conditions
              for (let i = 0; i < 8; i++) {
                if (signalElements.over[i] && marketProbabilities.over[i] >= guideThresholds.over[i]) {
                  signalElements.over[i].classList.add('active', 'pulse');
                  signalElements.over[i].querySelector('.signal-desc').textContent = 
                    `${marketProbabilities.over[i]}% probability (>= ${guideThresholds.over[i]}%)`;
                  anySignalActive = true;
                } else if (signalElements.over[i]) {
                  signalElements.over[i].classList.remove('active', 'pulse');
                }
              }
              
              // Check under conditions
              for (let i = 0; i < 8; i++) {
                if (signalElements.under[i] && marketProbabilities.under[i] >= guideThresholds.under[i]) {
                  signalElements.under[i].classList.add('active', 'pulse');
                  signalElements.under[i].querySelector('.signal-desc').textContent = 
                    `${marketProbabilities.under[i]}% probability (>= ${guideThresholds.under[i]}%)`;
                  anySignalActive = true;
                } else if (signalElements.under[i]) {
                  signalElements.under[i].classList.remove('active', 'pulse');
                }
              }
              
              // Check indicator conditions
              for (let i = 0; i < 4; i++) {
                if (signalElements.indicators[i] && marketProbabilities.indicators[i] >= guideThresholds.indicators[i]) {
                  signalElements.indicators[i].classList.add('active', 'pulse');
                  signalElements.indicators[i].querySelector('.signal-desc').textContent = 
                    `${marketProbabilities.indicators[i]}% probability (>= ${guideThresholds.indicators[i]}%)`;
                  anySignalActive = true;
                } else if (signalElements.indicators[i]) {
                  signalElements.indicators[i].classList.remove('active', 'pulse');
                }
              }
              
              // Toggle "no signals" message
              noSignalsElement.style.display = anySignalActive ? 'none' : 'block';
              
              // Update table highlights
              highlightTableCells(marketProbabilities);
            }
            
            // Highlight corresponding table cells
            function highlightTableCells(marketProbabilities) {
              // Clear all highlights first
              document.querySelectorAll('.probability-table td').forEach(td => {
                td.classList.remove('highlight');
              });
              
              // Highlight active signals for OVER
              for (let i = 0; i < 8; i++) {
                if (signalElements.over[i] && signalElements.over[i].classList.contains('active')) {
                  const cell = document.querySelector(`.probability-table tr:nth-child(1) td:nth-child(${i+2})`);
                  if (cell) cell.classList.add('highlight');
                }
              }
              
              // Highlight active signals for UNDER
              for (let i = 0; i < 8; i++) {
                if (signalElements.under[i] && signalElements.under[i].classList.contains('active')) {
                  const cell = document.querySelector(`.probability-table tr:nth-child(2) td:nth-child(${i+2})`);
                  if (cell) cell.classList.add('highlight');
                }
              }
              
              // Highlight active indicators
              for (let i = 0; i < 4; i++) {
                if (signalElements.indicators[i] && signalElements.indicators[i].classList.contains('active')) {
                  const cell = document.querySelector(`.probability-table:last-child td:nth-child(${i+1})`);
                  if (cell) cell.classList.add('highlight');
                }
              }
            }
            
            // Initialize and connect to your data updates
            document.addEventListener('DOMContentLoaded', function() {
              // Run initial update
              updateSignals();
              
              // Update signals whenever your market data changes
              // This should be connected to your actual data update mechanism
              setInterval(updateSignals, 1000);
              
              // Add hover effects to table cells
              document.querySelectorAll('.probability-table td').forEach(td => {
                td.addEventListener('mouseenter', function() {
                  this.style.transform = 'scale(1.03)';
                  this.style.transition = 'transform 0.2s ease';
                });
                
                td.addEventListener('mouseleave', function() {
                  this.style.transform = 'scale(1)';
                });
              });
              
              // Handle window resize for better mobile experience
              window.addEventListener('resize', function() {
                // Adjust table layout on small screens
                if (window.innerWidth < 768) {
                  document.querySelectorAll('.probability-table th, .probability-table td').forEach(cell => {
                    cell.style.padding = '6px 3px';
                    cell.style.fontSize = '11px';
                  });
                } else {
                  document.querySelectorAll('.probability-table th, .probability-table td').forEach(cell => {
                    cell.style.padding = '10px';
                    cell.style.fontSize = '';
                  });
                }
              });
            });
          </script>
        </div>
      </div>
    </div>
</div>

<script src="scripts/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/appwrite@13.0.1"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
<script src="script.js?ver=1.1"></script>

</body>
</html>
