@charset "UTF-8";
.fa-rotate-180,
.fa-rotate-90,
[data-bs-toggle] i {
  transition: all 250ms ease;
}

/* Update the main background to navy blue */
body {
  background-color: #000080 !important;
  color: white !important;
}

/* Update all text elements to white */
body, h1, h2, h3, h4, h5, h6, h7, p, span, a, li, td, th, div {
  color: white !important;
}

/* Update card backgrounds to a darker blue */
.card, .card-style {
  background-color: #00004d !important;
}

/* Update form elements */
.form-control, .form-select, .form-custom input, .form-custom select, .form-custom textarea {
  background-color: #00004d !important;
  color: white !important;
  border-color: #1a1a8a !important;
}

/* Update header and footer */
.header-bar, #footer-bar {
  background-color: rgba(0, 0, 50, 0.9) !important;
}

/* Update buttons to stand out */
.btn {
  background-color: #1a1a8a !important;
  color: white !important;
  border-color: #3333cc !important;
}

/* Update the analysis guide */
.analysis-guide {
  background-color: #00004d !important;
  color: white !important;
}

/* Update the ticks row */
#last_ticks_row span {
  color: white !important;
}

/* Update pattern display colors */
#pattern_display .O { background-color: #4d79ff; } /* Lighter blue for Over */
#pattern_display .U { background-color: #ff6666; } /* Lighter red for Under */
#pattern_display .E { background-color: #66cc66; } /* Lighter green for Even */
#pattern_display .O { background-color: #ffb366; } /* Lighter orange for Odd */
#pattern_display .R { background-color: #cc99ff; } /* Lighter purple for Rise */
#pattern_display .F { background-color: #666699; } /* Lighter dark blue for Fall */

/* Update theme dark/light settings */
.theme-dark {
  background-color: #000080 !important;
}

.theme-dark .bg-theme {
  background-color: #00004d !important;
}

.theme-light {
  background-color: #000080 !important;
}

.theme-light .bg-theme {
  background-color: #00004d !important;
}

/* Update list items */
.list-group-item {
  background-color: #00004d !important;
  color: white !important;
}

/* Update switches */
.ios-switch label::before, .android-switch label::before {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

/* Update tabs */
.tabs-box .tab-controls a {
  color: white !important;
}

/* Update accordions */
.accordion-button {
  background-color: #00004d !important;
  color: white !important;
}

/* Update all other elements to maintain contrast */
.color-white {
  color: white !important;
}

.color-black {
  color: white !important; /* Changed from black to white for better visibility */
}

.bg-white {
  background-color: #00004d !important; /* Changed from white to dark blue */
}

.bg-black {
  background-color: #000080 !important;
}

/* Ensure all text is visible against dark background */
a {
  color: #4d79ff !important; /* Lighter blue for links */
}

a:hover {
  color: #6699ff !important; /* Even lighter blue for hover */
}

/* Update divider colors */
.divider {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

/* Update toast notifications */
.toast {
  background-color: #00004d !important;
  color: white !important;
}

/* Update form labels */
.form-label label {
  background-color: #00004d !important;
  color: white !important;
}

/* Update range inputs */
input[type="range"]::-webkit-slider-thumb {
  background-color: #4d79ff;
}

/* Update stepper controls */
.stepper {
  border-color: #1a1a8a !important;
}

.stepper a {
  color: white !important;
  background-color: #1a1a8a !important;
}

/* Update the hh class colors */
.hh {
  color:#ff6666 ; /* Red */
  color: #66cccc; /* Teal */
  color: #cccccc; /* Light gray */
  color: #666699; /* Dark blue-gray */
  color: #ff6666; /* Red */
}
